<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navbar"
    app:startDestination="@id/homePageFragment">
    <fragment
        android:id="@+id/homePageFragment"
        android:name="com.zeynepdogru.todoapplication.HomePageFragment"
        android:label="fragment_home_page"
        tools:layout="@layout/fragment_home_page" >
        <action
            android:id="@+id/action_homePageFragment_to_firstPageFragment2"
            app:destination="@id/firstPageFragment2" />
    </fragment>
    <fragment
        android:id="@+id/firstPageFragment2"
        android:name="com.zeynepdogru.todoapplication.FirstPageFragment"
        android:label="fragment_first_page"
        tools:layout="@layout/fragment_first_page" />
</navigation>